====================================================================================================
COMPREHENSIVE BACKTEST ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-14 16:08:08

1. EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
WARNING: 1 anomalous trades excluded (likely data errors)
   Anomalous trade P&L: $124699.62 (excluded from metrics)

Total Trades: 1071
Winning Trades: 53 (4.9%)
Losing Trades: 1013 (94.6%)
Net Profit: $-262.18
Win Rate: 4.9%
Starting Balance: $10000.00
Final Equity: $9737.82
Total Return: $-262.18 (-2.62%)
Max Drawdown: $262.18 (2.62%)
Max Loss Streak: 123

Overall Assessment: LOSS-MAKING

2. SYMBOL PERFORMANCE
----------------------------------------------------------------------------------------------------
Symbol       Trades   Win%     Net P&L      Avg Win    Avg Loss   PF     SL%     
----------------------------------------------------------------------------------------------------
USDJPYm      6        0.0    % $-12.00      $0.00      $-2.00     0.00  100.0  %
XAGUSDm      6        0.0    % $-12.00      $0.00      $-2.00     0.00  100.0  %
US30m        6        0.0    % $-13.74      $0.00      $-2.29     0.00  100.0  %
JP225m       6        0.0    % $-14.40      $0.00      $-2.40     0.00  100.0  %
EURGBPm      78       0.0    % $-18.38      $0.00      $-0.24     0.00  0.0    %
EURUSDm      128      3.9    % $-23.33      $0.08      $-0.19     0.44  0.0    %
USDCADm      85       2.4    % $-23.59      $0.08      $-0.29     0.28  0.0    %
GBPUSDm      211      14.2   % $-40.13      $0.15      $-0.25     0.59  0.0    %
AUDUSDm      545      2.9    % $-104.61     $0.10      $-0.20     0.48  0.0    %

Best Performing Symbols:

Worst Performing Symbols:
  USDCADm: $-23.59 (85 trades, 2.4% win rate)
  GBPUSDm: $-40.13 (211 trades, 14.2% win rate)
  AUDUSDm: $-104.61 (545 trades, 2.9% win rate)

3. STRATEGY BEHAVIOR
----------------------------------------------------------------------------------------------------
Stop Loss Effectiveness:
  SL Hits: 24 (2.2% of all trades)
  Losses at SL Size (-$2.00 +/- $0.15): 12 (1.2% of losses)

Profit Locking Performance:
  Trades Closed with Profit (non-SL/TP): 53 (100.0% of winners)

Micro-Profit Contribution:
  Micro-Profit Trades ($0.01-$0.50): 52
  Total Micro-Profit Contribution: $5.98

Trailing Stop Behavior:
  Trades Closed via Trailing Stop: 53

4. RISK & DRAWDOWN ANALYSIS
----------------------------------------------------------------------------------------------------
Maximum Drawdown: $262.18 (2.62%)
Recovery Time: 4.3 hours
Maximum Loss Streak: 123 consecutive losses
Average Loss Streak: 20.3 consecutive losses

5. FILTER EFFECTIVENESS
----------------------------------------------------------------------------------------------------
Filter rejection data not available in current log format.
Note: Filter effectiveness analysis requires filter rejection logs.

6. TIME & MARKET CONDITIONS
----------------------------------------------------------------------------------------------------
Trading Session Performance:
  Asian (22:00-06:00 GMT):
    Trades: 780
    Net Profit: $-157.51
    Avg Profit: $-0.20
    Win Rate: 6.0%

  American (13:00-22:00 GMT):
    Trades: 638
    Net Profit: $-175.58
    Avg Profit: $-0.28
    Win Rate: 5.0%

Best Session: Asian (22:00-06:00 GMT) ($-157.51)
Worst Session: American (13:00-22:00 GMT) ($-175.58)

7. ACTIONABLE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
1. DISABLE/RESTRICT: USDJPYm, XAGUSDm, US30m (consistently loss-making)
2. TIGHTEN SL ENFORCEMENT: Many losses not hitting SL, consider stricter SL management
3. IMPROVE ENTRY QUALITY: Low win rate suggests entry filters need tightening
4. IMPROVE RISK-REWARD: Profit factor below 1.0 indicates losses exceed wins on average
5. IMPLEMENT CIRCUIT BREAKER: Long loss streaks detected, consider pausing after N consecutive losses

====================================================================================================
END OF REPORT
====================================================================================================